<?php return function ($in, $debugopt = 1) {
    $cx = Array(
        'flags' => Array(
            'jstrue' => false,
            'jsobj' => false,
            'spvar' => false,
            'prop' => false,
            'method' => false,
            'mustlok' => false,
            'mustsec' => false,
            'debug' => $debugopt,
        ),
        'helpers' => Array(),
        'blockhelpers' => Array(),
        'hbhelpers' => Array(),
        'partials' => Array(),
        'scopes' => Array($in),
        'sp_vars' => Array(),
'funcs' => Array(
)

    );
    return ''.'<h1>Esto es un partial</h1>
'.'
<h1>About</h1>
<p>Welcome '.htmlentities((string)((isset($in['name']) && is_array($in)) ? $in['name'] : null), ENT_QUOTES, 'UTF-8').', you win \\$'.htmlentities((string)((isset($in['value']) && is_array($in)) ? $in['value'] : null), ENT_QUOTES, 'UTF-8').' dollars!!</p>
';
}
?>